<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: grid;
            place-items: center;
            background: #1e1e1e;
        }

        img {
            width: 100%;
        }

        .container {
            background-color: rgb(18, 40, 56);
            max-width: 425px;
            border-radius: 1.5rem;
            margin: 1rem;
            padding: 1rem;
            color: white;
            border: 4px solid #d7d4d4;
        }

        h2 {
            font-size: 2rem;
            text-align: center;
            margin: 0;
            color: rgb(255, 200, 0);
        }

        p.position {
            font-size: 1rem;
            margin: 0;
            text-align: center;
        }

        .position {
            border-bottom: 2px solid rgb(255, 191, 0);
        }

        p.desc {
            font-size: 0.8rem;
            text-align: center;
            padding: 10px;
        }

        ul.icons {
            padding: 0;
            text-align: center;
        }

        ul.icons li {
            list-style-type: none;
            display: inline-block;
            color: yellowgreen;
            border-radius: 50%;
            margin: 0 10px;
        }

        ul.icons li:hover,
        .details ul li:hover {
            cursor: pointer;
            border-bottom: 1px solid yellowgreen;
        }

        .fa-brands {
            font-size: 20px;
        }

        ul {
            padding: 0;
            text-align: center;
        }

        ul li {
            list-style-type: none;
            line-height: 1.5rem;
            display: inline-block;
            font-size: 0.8rem;
            padding: 0 0.4rem;
        }

        @media only screen and (min-width: 550px) {
            .container {
                max-width: 800px;
                display: flex;
                border-radius: 140px 20px 20px 140px;
                align-items: center;
                padding: 20px;
            }

            .container:hover {
                box-shadow: 0 0 32px #028ffb;
            }

            img {
                width: 250px;
                position: relative;
                bottom: 16px;
            }

            .content {
                padding: 20px 40px 20px 0;
                margin: auto 0;
                max-width: 300px;
            }

            .position {
                width: 180px;
            }

            h2,
            p.position,
            ul.icons {
                text-align: left;
            }

            p.desc {
                text-align: justify;
                padding: 0;
            }

            .details {
                margin: auto 0;
                padding: 10px;
                border-left: 4px solid yellowgreen;
            }

            .details>ul>li {
                display: block;
                font-size: 1rem;
                text-align: left;
                padding: 10px 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://cdn.pixelbin.io/v2/dummy-cloudname/erase.bg(shadow:true)~t.resize(w:310)/__editor/__erase_bg/2024-3-23/WhatsApp_Image_2024-03-23_at_23.01.36_f4de5afe.jpg" alt="">
        <div class="content">
            <h2>Pellakuru Navyasri</h2>
            <p class="position">Full-Stack Web Developer Data Analytics</p>
            <p class="desc">
                "Passionate about continuous learning, dedicated to contributing my skills to drive company success."
            </p>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/navya-sri-066502253/" class="fa fa-linkedin" style="color: rgb(255, 191, 0)"></a></li>
                <li><a href="https://github.com/Navyasri1303" class="fa fa-github" style="color: rgb(255, 191, 0)"></a></li>
                <li><a href="#" class="fa fa-file-text" style="color: rgb(255, 191, 0)"></a></li>
            </ul>
        </div>
        <div class="details">
            <ul>
                <li>📞 +91-8801394013</li>
                <li>navyasripellakuru@gmail.com</li>
                <li>📍 Nellore Ap</li>
            </ul>
        </div>
    </div>
</body>

</html>
